SiriusMvvmApp/Views/MainWindow.xaml

<Window x:Class="SiriusMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiriusMvvmApp"
        xmlns:vm="clr-namespace:SiriusMvvmApp.ViewModels"
        mc:Ignorable="d"
        Title="Shapes" Height="750" Width="1500" WindowState="Maximized" MinWidth="800" MinHeight="500">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <ToolBar Height="50" Width="1600" VerticalAlignment="Top" Background="#FFD6DEE6">
                <Button Width="100" Height="40" Margin="20,0" FontFamily="Times New Roman"
                        FontSize="16" Command="{Binding Click_AddShapeButton}" Content="Add shape" />
                <Button x:Name="btnDelete" Width="100" Height="40" Margin="20,0" FontFamily="Times New Roman"
                        FontSize="16" Command="{Binding Click_DeleteButton}" IsEnabled="False" Content="Delete"/>
            </ToolBar>
            <ComboBox Width="200" Margin="50, 0" HorizontalAlignment="Right" FontFamily="Times New Roman" VerticalAlignment="Center"></ComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="MainCanvas" Background="White" Focusable="True"
                                    Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="{Binding BorderBrush}" Width="150" Height="60" >
                                <TextBlock Text="{Binding Text}" FontSize="20" FontFamily="Times New Roman" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="MainCanvas"
                                    Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Triangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="MainCanvas" 
                                    Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Polygon Points="{Binding Points}" Stroke="Black" Fill="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
